{
  "name": "promiseneighborhood",
  "description": "Gatsby website for the Saint Paul Promise Neighborhood.",
  "license": "MIT",
  "version": "0.0.1",
  "author": {
    "name": "Mohamed H. Mohamed",
    "email": "mohamed@bsmg.co"
  },
  "scripts": {
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "build": "gatsby build",
    "cdev": "gatsby clean && gatsby develop",
    "cbuild": "gatsby clean && gatsby build",
    "start": "gatsby clean && npm run develop",
    "restart": "gatsby clean && npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "gatsby": "^2.20.29",
    "gatsby-background-image": "^1.1.2",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-chakra-ui": "^0.1.4",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-next-seo": "^1.6.1",
    "gatsby-plugin-notifications": "^0.0.2",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.6.35",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-source-wordpress-experimental": "^0.7.1",
    "gatsby-transformer-sharp": "^2.5.14",
    "gatsby-wordpress-experimental-inline-images": "^0.0.3",
    "hero-slider": "^2.0.3",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-helmet-async": "^1.0.6",
    "react-mailchimp-form": "^1.0.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
